artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 27206368
model_uuid: 6c89a5e6e1b243e5a26c0b8575d9c17f
run_id: 3f373cbe23d04ed2b093314793e3450b
utc_time_created: '2025-01-03 04:47:15.868281'
