artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 27206368
model_uuid: 405180c3434f4af1b3ee50134a3aac02
run_id: ffd8213be5574964b5fed40a265f587e
utc_time_created: '2025-01-03 04:49:42.321344'
